*
{
    font-family: 'Maven Pro', sans-serif;
    box-sizing: border-box;
}


/* .container
{
    padding: 10px;
    /* height: 100vh; */

    display: grid;
    gap: 5px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
} */

.box
{

    border: 5px solid red;
}

.header
{
    display: grid;
    /* gap: 10px; */
    padding: 10px 0 0 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1 / span 8;
    /* grid-template-rows: minmax(30%, 30%); */
 
}

.logo
{
    grid-column: 1 / span 2;
    font-weight: 900;
    font-size: 1em;
    padding-left: 15px;
    
}

.menu
{
    grid-column: span 2;
    font-weight: 700;
    font-size: 1em;
}


/* .design
{
    grid-column: 4;
    grid-row: 2 / span 3;
    font-size: 50px;
    color: crimson;
    z-index: -1;
} */

.body
{
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(8, minmax(50px, 200px));
    grid-template-rows: repeat(4, minmax(50px, 200px));
}

.one
{
    grid-column: 1;
    grid-row: 1;
    background-image: url(/assets/item-one.jpeg);
    background-size: cover;
    background-position: center;

}

.two
{
    grid-column: 2;
    grid-row: 1;
    background-image: url(/assets/item-two.jpeg);
    background-size: cover;
    background-position: center;
}

.six
{
    grid-column: 3;
    grid-row: 2;
    background-image: url(/assets/item-six.jpeg);
    background-size: cover;
    background-position: center;
}

.seven
{
    grid-column: 4;
    grid-row: 3;
    background-image: url(/assets/item-seven.jpeg);
    background-size: cover;
    background-position: center;
}

.five
{
    grid-column: 5;
    grid-row: 2;
    background-image: url(/assets/item-five.jpeg);
    background-size: cover;
    background-position: center;
}

.four
{
    grid-column: 6;
    grid-row: 3;
    background-image: url(/assets/item-four.jpeg);
    background-size: cover;
    background-position: center;
}

.three
{
    grid-column: 7;
    grid-row: 4;
    background-image: url(/assets/item-three.jpeg);
    background-size: cover;
    background-position: center;
}

.eight
{
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
    background-image: url(/assets/item-eight.jpeg);
    background-size: cover;
    background-position: center;
}

.nine
{
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
    background-image: url(/assets/item-nine.jpeg);
    background-size: cover;
    background-position: center; 
}

.footer
{
    display: grid;
    padding-left: 10px;
    padding-bottom: 5px;
    /* gap: 10px; */
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1 / span 8;
    grid-template-rows: minmax(30%, 30%);
}

.footer1
{
    grid-column: 1 / 6;
    font-weight: 700;
    font-size: 1em;
}

.footer2
{
    grid-column: 6 / 9;
    font-style: italic;
}
